{
  "name": "bucket-fountain",
  "version": "0.0.1",
  "description": "Wellington bucket fountain model",
  "main": "bucket.js",
  "scripts": {
    "bucket": "babel-node fill-em-up.js",
    "test": "mocha --compilers js:babel-core/register --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-tape-runner": "^2.0.1",
    "chai": "^3.5.0",
    "clear": "0.0.1",
    "colors": "^1.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
